NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=68db91e298306c30cf6731b76c705fa4
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=8dab4e221f1796bbc02f35d9974ebeb3
NEXT_PUBLIC_THIRDWEB-SECRET-KEY=HXmdVOX8BdmaQ84Tdhm2SXqCABblZ65PBmAqVNISl7Xm21VniX2RFKGTqvBbfrzSaaoFLfw8zkThPjdTzI42Mg
